* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 249, 196);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  background: center/ cover no-repeat url("./img/background.jpeg");
  width: 100vw;
  max-width: 600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 10px;
  padding: 15px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  margin: 20vh auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 10px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  width: 46%;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .label {
  font-size: 14px;
  color: #888888;
}

.card .value {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
}
